 <!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<meta name="description" content="Práctica HLC"/>
		<meta name="keywords" content="HTML,CSS"/>
		<meta name="author" content="Antonio Martinez Algar"/>
		<meta name="author" content="Antonio Jesús Pacheco Tortosa"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Inicio</title>
	</head>
	<body>
		<nav class="menu">
		  <ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contacto</a></li>
		  </ul>
		</nav>
		<section>
			<p>Prueba</p>
		</section>
		<script src="prueba.js"></script>
		<button onclick="createParagraph()">¡Presioname!</button>
		<footer>
			<p>Curso original de <a href="https://openwebinars.net/academia/portada/javascript-principiantes/">Openwebinars</a></p>
			<p>Página validada en <a href="https://validator.w3.org/">validator.w3.org</a></p>
		</footer>
	</body>
</html> 